# TwoWayDataExchangeStd

./: README.md  TwoWayDataExchangeStd.projitems  TwoWayDataExchangeStd.shproj  TwoWayDataExchangeStd.sln
ClassLibraryFour/: Class1.cs  GlobalStorage.cs  Models.cs  Person.cs
ConsoleAppFour/: CalculationRequest.cs  CalculationResponse.cs  ConsoleAppFour.csproj  Program.cs
SharedStorageFour/: CalculationRequest.cs  CalculationResponse.cs  SharedStorage.cs  SharedStorageFour.csproj
WinFormsAppFour/: Form1.Designer.cs  Form1.cs  FormFour.Designer.cs  FormFour.cs  MainForm.Designer.cs  MainForm.cs  PersonEditDialog.Designer.cs  PersonEditDialog.cs  PersonInputDialog.Designer.cs  PersonInputDialog.cs  Program.cs  WinFormsAppFour.csproj
WinFormsAppOne/: Form1.Designer.cs  Form1.cs  FormOne.Designer.cs  FormOne.cs  Program.cs
WinFormsAppThree/: ConsoleAppThree.cs  ConsoleThree.cs  DataStorage.cs  Form1.Designer.cs  Form1.cs  FormThree.Designer.cs  FormThree.cs  Program.cs
WinFormsAppTwo/: Form1.Designer.cs  Form1.cs  FormTwo.Designer.cs  FormTwo.cs  Program.cs
