<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedStorageFour">
      <HintPath>..\SharedStorageFour\bin\Debug\netcoreapp3.1\SharedStorageFour.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>