<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibraryFour">
      <HintPath>..\ClassLibraryFour\bin\Debug\netcoreapp3.1\ClassLibraryFour.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
